{
  "name": "freelancebygroup3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startdev": "nodemon ./bin/www",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "googleapis": "^51.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "nodetable": "^1.0.2",
    "paypal-rest-sdk": "^1.8.1",
    "sequelize": "^5.21.9",
    "sequelize-cli": "^5.5.1",
    "stripe": "^8.56.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
